* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica", "Sans-serif";
    color: white;
}

:root {
    --mainColor: #F2E3D5;
    --black: #404040;
    --backgroundGradient: linear-gradient(to bottom right, #D9C9BA, #F2E3D5);
    --reverseGradient: linear-gradient(to bottom right, #404040, #262626);
}

body {
    background-image: var(--backgroundGradient);
    background-size: 100%;
    min-height: 100vh;
    background-repeat: space;
    margin-top: 2%;
}

p {
    color: white;
    align-self: center;
    padding: 2%;
}

h2 {
    padding-top: 2%;
    padding-left: 2%;
}

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    color: white;
    padding: 1rem;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: 0.5s ease all;
}

.navbar a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: #F22738;
    transition: background-color 0.5s ease;
}

.thispage {
    background-color: #F22738;
    border-radius: 20px;
}

.contentBackground {
    background-image: var(--reverseGradient);
    border-radius: 10px;
    margin: 5% 2% 0%;
}

.mainContent {
    position: relative;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contentBackground p {
    font-weight: 100;
}

.contentBox {
    margin: 4%;
    width: 1fr;
    height: auto;
}

/* tabs */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: var(--black);
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    background-color: #F22738;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


@media (max-width: 768px) {
    .mainContent {
        grid-template-columns: 1fr;
    }
}